<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.groupbuddies.weather.WeatherIcon
        android:text=""
        android:id="@+id/weather_icon"
        android:textSize="30dp"
        android:textColor="@color/city_and_data_color"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
    <RelativeLayout
        android:textColor="@color/city_and_data_color"
        android:layout_marginTop="10px"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/city_and_data_color"
            android:id="@+id/day_part"
            android:text="DAY"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/city_and_data_color"
            android:text="33º"
            android:layout_below="@id/day_part"
            android:id="@+id/temperature"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>