<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/week_day"
        android:text="WED"
        android:textColor="@color/city_and_data_color"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <com.groupbuddies.weather.WeatherIcon
        android:id="@+id/weather_icon"
        android:text=""
        android:textColor="@color/city_and_data_color"
        android:layout_marginTop="5dp"
        android:textSize="30dp"
        android:layout_below="@id/week_day"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/forecast_max"
        android:text="+30º"
        android:textColor="@color/city_and_data_color"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/forecast_min"
        android:text="-12º"
        android:textColor="@color/city_and_data_color"
        android:layout_marginTop="5dp"
        android:layout_below="@id/forecast_max"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>